[pytest]
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -vsm "not dependency" -rf --html=./reports/test_report.html --junitxml=./reports/test_results.xml

filterwarnings =
    ignore::pytest.PytestReturnNotNoneWarning

markers =
    dependency: mark a test as a dependency of another test
